<!-- index.wxml -->
<view class="container">
  <view>
    <navigator class='button' url="/pages/locnavi/index?id=jKP3XLcyOP">杭州办公室</navigator>
  </view>
  <view>
    <navigator class='button' url="/pages/locnavi/index?id=jKP3XLcyOP&func=around">
      杭州办公室 周边
    </navigator>
  </view>
  <view>
    <navigator class='button' url="/pages/locnavi/index?id=jKP3XLcyOP&func=record">
      杭州办公室 停车打卡
    </navigator>
  </view>
  <view>
    <navigator class="button" url="/pages/locnavi/index?id=9MpBpfp0gz">苏州大学附属第一医院</navigator>
  </view>
</view>